NET "clk" LOC = AC18       | IOSTANDARD = LVCMOS18 ;
NET "SW[4]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "SW[2]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "SW[3]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "SW[1]" CLOCK_DEDICATED_ROUTE = FALSE;

NET "SW[0]" LOC = AA10 | IOSTANDARD = LVCMOS15;
NET "SW[1]" LOC = AB10 | IOSTANDARD = LVCMOS15;
NET "SW[2]" LOC = AA13 | IOSTANDARD = LVCMOS15;
NET "SW[3]" LOC = AA12 | IOSTANDARD = LVCMOS15;
NET "SW[4]" LOC = Y13 | IOSTANDARD = LVCMOS15 ; 
NET "SW[5]" LOC = Y12 | IOSTANDARD = LVCMOS15;
NET "SW[6]" LOC = AD11 | IOSTANDARD = LVCMOS15; #R OR W
NET "SW[7]" LOC = AF13 | IOSTANDARD = LVCMOS15;
NET "SW[8]" LOC = AF10 | IOSTANDARD = LVCMOS15;

NET "SWRam[0]" LOC = AD10 | IOSTANDARD = LVCMOS15;
NET "SWRam[1]" LOC = AE10 | IOSTANDARD = LVCMOS15;
NET "SWRam[2]" LOC = AE12 | IOSTANDARD = LVCMOS15;

#NET "K_ROW[0]" LOC = V17 | IOSTANDARD = LVCMOS18 ;
#NET "K_ROW[1]" LOC = W18 | IOSTANDARD = LVCMOS18 ;
#NET "K_ROW[2]" LOC = W19 | IOSTANDARD = LVCMOS18 ;
#NET "K_ROW[3]" LOC = W15 | IOSTANDARD = LVCMOS18 ;
#NET "K_ROW[4]" LOC = W16 | IOSTANDARD = LVCMOS18 ;
#NET "K_COL[0]" LOC = V18 | IOSTANDARD = LVCMOS18 ;
#NET "K_COL[1]" LOC = V19 | IOSTANDARD = LVCMOS18 ;
#NET "K_COL[2]" LOC = V14 | IOSTANDARD = LVCMOS18 ;
#NET "K_COL[3]" LOC = W14 | IOSTANDARD = LVCMOS18 ;
NET "Segment[0]" LOC = AB22 | IOSTANDARD = LVCMOS33 ;#a
NET "Segment[1]" LOC = AD24 | IOSTANDARD = LVCMOS33 ;#b
NET "Segment[2]" LOC = AD23 | IOSTANDARD = LVCMOS33 ;
NET "Segment[3]" LOC = Y21 | IOSTANDARD = LVCMOS33 ;
NET "Segment[4]" LOC = W20 | IOSTANDARD = LVCMOS33 ;
NET "Segment[5]" LOC = AC24 | IOSTANDARD = LVCMOS33 ;
NET "Segment[6]" LOC = AC23 | IOSTANDARD = LVCMOS33 ;#g
NET "Segment[7]" LOC = AA22 | IOSTANDARD = LVCMOS33 ;#point
NET "AN[0]" LOC = AD21 | IOSTANDARD = LVCMOS33 ;
NET "AN[1]" LOC = AC21 | IOSTANDARD = LVCMOS33 ;
NET "AN[2]" LOC = AB21 | IOSTANDARD = LVCMOS33 ;
NET "AN[3]" LOC = AC22 | IOSTANDARD = LVCMOS33 ;
NET "LED[0]" LOC = AB26 | IOSTANDARD = LVCMOS33 ;#GPIOf0[0]
NET "LED[1]" LOC = W24 | IOSTANDARD = LVCMOS33 ;#GPIOf0[1]
NET "LED[2]" LOC = W23 | IOSTANDARD = LVCMOS33 ;#GPIOf0[2]
NET "LED[3]" LOC = AB25 | IOSTANDARD = LVCMOS33 ;#GPIOf0[3]
NET "LED[4]" LOC = AA25 | IOSTANDARD = LVCMOS33 ;#GPIOf0[4]
NET "LED[5]" LOC = W21 | IOSTANDARD = LVCMOS33 ;#GPIOf0[5]
NET "LED[6]" LOC = V21 | IOSTANDARD = LVCMOS33 ;#GPIOf0[6]
NET "LED[7]" LOC = W26 | IOSTANDARD = LVCMOS33 ;#GPIOf0[7]

NET "Buzzer" LOC = AF24 | IOSTANDARD = LVCMOS33 ;
NET "Load" LOC = AE21 | IOSTANDARD = LVCMOS33 ;
NET "Clear" LOC = AF25 | IOSTANDARD = LVCMOS33 ;

#NET "SEGCLK" LOC = M24 | IOSTANDARD = LVCMOS33 ;
#NET "SEGCLR" LOC = M20 | IOSTANDARD = LVCMOS33 ;
#NET "SEGDT" LOC = L24 | IOSTANDARD = LVCMOS33 ;
#NET "SEGEN" LOC = R18 | IOSTANDARD = LVCMOS33 ;

NET "LEDBelow" LOC = U21 | IOSTANDARD = LVCMOS33 ;#NEGATIVE
NET "Overflow" LOC = U24 | IOSTANDARD = LVCMOS33 ;#OVERFLOW
