////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DispNum.vf
// /___/   /\     Timestamp : 11/16/2016 11:05:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command:
//Design Name: DispNum
//Device: kintex7
//Purpose:
//    
//    Show the display segment
`timescale 1ns / 1ps

module DispNum(clk, 
               HEXS, 
               LES, 
               points, 
               RST, 
               AN, 
               Segment);

    input clk;
    input [15:0] HEXS;
    input [3:0] LES;
    input [3:0] points;
    input RST;
   output [3:0] AN;
   output [7:0] Segment;
   
   wire [31:0] clkd;
   wire [3:0] HEX;
   wire XLXN_11;
   wire XLXN_12;
   
   DisplaySync  XLXI_1 (.Hexs(HEXS[15:0]), 
                       .LES(LES[3:0]), 
                       .point(points[3:0]), 
                       .Scan(clkd[18:17]), 
                       .AN(AN[3:0]), 
                       .HEX(HEX[3:0]), 
                       .LE(XLXN_12), 
                       .p(XLXN_11));
   MyMC14495  XLXI_2 (.D0(HEX[0]), 
                     .D1(HEX[1]), 
                     .D2(HEX[2]), 
                     .D3(HEX[3]), 
                     .LE(XLXN_12), 
                     .point(XLXN_11), 
                     .a(Segment[0]), 
                     .b(Segment[1]), 
                     .c(Segment[2]), 
                     .d(Segment[3]), 
                     .e(Segment[4]), 
                     .f(Segment[5]), 
                     .g(Segment[6]), 
                     .p(Segment[7]));
   clkdiv  XLXI_3 (.clk(clk), 
                  .rst(RST), 
                  .clkdiv(clkd[31:0]));
endmodule
