////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495.vf
// /___/   /\     Timestamp : 09/04/2016 16:05:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "F:/Univ Doc/Verilog/MyMC14495/MyMC14495.vf" -w "F:/Univ Doc/Verilog/MyMC14495/MyMC14495.sch"
//Design Name: MyMC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_43;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   
   AND4  XLXI_1 (.I0(D0), 
                .I1(XLXN_20), 
                .I2(XLXN_21), 
                .I3(XLXN_19), 
                .O(XLXN_24));
   AND4  XLXI_2 (.I0(XLXN_22), 
                .I1(XLXN_21), 
                .I2(D2), 
                .I3(XLXN_19), 
                .O(XLXN_25));
   AND4  XLXI_3 (.I0(D0), 
                .I1(XLXN_21), 
                .I2(D2), 
                .I3(D3), 
                .O(XLXN_27));
   AND4  XLXI_4 (.I0(D0), 
                .I1(D1), 
                .I2(XLXN_20), 
                .I3(D3), 
                .O(XLXN_28));
   INV  XLXI_5 (.I(D3), 
               .O(XLXN_19));
   INV  XLXI_6 (.I(D2), 
               .O(XLXN_20));
   INV  XLXI_7 (.I(D1), 
               .O(XLXN_21));
   INV  XLXI_8 (.I(D0), 
               .O(XLXN_22));
   AND4  XLXI_9 (.I0(D0), 
                .I1(XLXN_21), 
                .I2(D2), 
                .I3(XLXN_19), 
                .O(XLXN_29));
   AND3  XLXI_10 (.I0(XLXN_22), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_30));
   AND3  XLXI_11 (.I0(XLXN_22), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_31));
   AND3  XLXI_12 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_32));
   AND4  XLXI_13 (.I0(XLXN_22), 
                 .I1(D1), 
                 .I2(XLXN_20), 
                 .I3(XLXN_19), 
                 .O(XLXN_35));
   AND3  XLXI_14 (.I0(D1), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_36));
   AND3  XLXI_15 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_37));
   AND2  XLXI_16 (.I0(D0), 
                 .I1(XLXN_19), 
                 .O(XLXN_39));
   AND3  XLXI_17 (.I0(XLXN_21), 
                 .I1(D2), 
                 .I2(XLXN_19), 
                 .O(XLXN_40));
   AND3  XLXI_18 (.I0(D0), 
                 .I1(XLXN_21), 
                 .I2(XLXN_20), 
                 .O(XLXN_41));
   AND3  XLXI_19 (.I0(D0), 
                 .I1(XLXN_20), 
                 .I2(XLXN_19), 
                 .O(XLXN_43));
   AND3  XLXI_20 (.I0(D1), 
                 .I1(XLXN_20), 
                 .I2(XLXN_19), 
                 .O(XLXN_46));
   AND3  XLXI_21 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_19), 
                 .O(XLXN_47));
   AND3  XLXI_22 (.I0(XLXN_21), 
                 .I1(XLXN_20), 
                 .I2(XLXN_19), 
                 .O(XLXN_48));
   AND4  XLXI_23 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .I3(XLXN_19), 
                 .O(XLXN_49));
   AND4  XLXI_24 (.I0(XLXN_22), 
                 .I1(XLXN_21), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_50));
   AND4  XLXI_43 (.I0(XLXN_22), 
                 .I1(D1), 
                 .I2(XLXN_20), 
                 .I3(D3), 
                 .O(XLXN_38));
   OR4  XLXI_44 (.I0(XLXN_28), 
                .I1(XLXN_27), 
                .I2(XLXN_25), 
                .I3(XLXN_24), 
                .O(XLXN_54));
   OR4  XLXI_45 (.I0(XLXN_32), 
                .I1(XLXN_31), 
                .I2(XLXN_30), 
                .I3(XLXN_29), 
                .O(XLXN_55));
   OR3  XLXI_46 (.I0(XLXN_36), 
                .I1(XLXN_35), 
                .I2(XLXN_31), 
                .O(XLXN_56));
   OR4  XLXI_47 (.I0(XLXN_38), 
                .I1(XLXN_37), 
                .I2(XLXN_25), 
                .I3(XLXN_24), 
                .O(XLXN_57));
   OR3  XLXI_48 (.I0(XLXN_41), 
                .I1(XLXN_40), 
                .I2(XLXN_39), 
                .O(XLXN_58));
   OR4  XLXI_49 (.I0(XLXN_47), 
                .I1(XLXN_46), 
                .I2(XLXN_43), 
                .I3(XLXN_27), 
                .O(XLXN_59));
   OR3  XLXI_50 (.I0(XLXN_50), 
                .I1(XLXN_49), 
                .I2(XLXN_48), 
                .O(XLXN_60));
   OR2  XLXI_51 (.I0(LE), 
                .I1(XLXN_54), 
                .O(a));
   OR2  XLXI_52 (.I0(LE), 
                .I1(XLXN_55), 
                .O(b));
   OR2  XLXI_53 (.I0(LE), 
                .I1(XLXN_56), 
                .O(c));
   OR2  XLXI_54 (.I0(LE), 
                .I1(XLXN_57), 
                .O(d));
   OR2  XLXI_55 (.I0(LE), 
                .I1(XLXN_58), 
                .O(e));
   OR2  XLXI_56 (.I0(LE), 
                .I1(XLXN_59), 
                .O(f));
   OR2  XLXI_57 (.I0(LE), 
                .I1(XLXN_60), 
                .O(g));
   INV  XLXI_58 (.I(point), 
                .O(p));
endmodule
