xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/NumberGenerator.xst" -ofn "Z:/FinalProject/NumberGenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-2L NumberGenerator.ngc NumberGenerator.ngd  
