xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -timing -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -smartguide "Z:/FinalProject/Top_guide.ncd" -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -smartguide "Z:/FinalProject/Top_guide.ncd" -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol std -t 1 -xt 0 -register_duplication off -r 8 -mt 2 -ir off -pr off -lc off -smartguide "Z:/FinalProject/Top_guide.ncd" -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -smartguide "Z:/FinalProject/Top_guide.ncd" -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol std -t 1 -xt 0 -register_duplication off -r 8 -mt 2 -ir off -pr off -lc off -smartguide "Z:/FinalProject/Top_guide.ncd" -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -smartguide "Z:/FinalProject/Top_guide.ncd" -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -smartguide "Z:/FinalProject/Top_guide.ncd" -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -smartguide "Z:/FinalProject/Top_guide.ncd" -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -smartguide "Z:/FinalProject/Top_guide.ncd" -power off -o Top_map.ncd Top.ngd Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -smartguide "Z:/FinalProject/Top_guide.ncd" -power off -o Top_map.ncd Top.ngd Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "Z:/FinalProject/Top.xst" -ofn "Z:/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProject/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProject/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProject/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProject/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProject/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProject/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProject/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProject/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProject/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProject/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProject/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProject/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProject/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProject/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProjectSimp/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/Yejt/Desktop/FinalProject4/FinalProject4/Top.xst" -ofn "C:/Users/Yejt/Desktop/FinalProject4/FinalProject4/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constraint.ucf -p xc7k160t-ffg676-2L Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Constraint.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
